<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Minecraft World Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style> html, body, #map { height: 100%; margin: 0; padding: 0; } </style>
    <!-- This file adjusted from https://github.com/spoutn1k/mcmap/blob/v3.0.3/contrib/leaflet/index.html -->
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript">
     function viewMap(data) {
         const [width, height] = data.imageDimensions;
         data.mapDimensions = [-height, width];
         data.mapCenter = [-height / 2, width / 2];

         const map = L.map('map', {
             crs: L.CRS.Simple,
             center: data.mapCenter,
             // We only have tiles at one zoom level.
             zoom: 0, minZoom: 0, maxZoom: 0, zoomControl: false,
             maxBounds: [[0, 0], data.mapDimensions],
         });

         L.tileLayer('{x}/{y}.png', {
             attribution: 'Generated with <a href="https://github.com/spoutn1k/mcmap">mcmap</a>',
             tileSize: data.tileSize,
         }).addTo(map);
     }

     const metaReq = new XMLHttpRequest();
     metaReq.addEventListener('load', () => viewMap(metaReq.response));
     metaReq.open('GET', 'mapinfo.json');
     metaReq.responseType = 'json';
     metaReq.send();
    </script>
</body>
